# S1-Team-7

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
sql/: schema.sql
src/: App.jsx  index.css
src/css/: Home.css  Login.css  Signup.css
src/main/java/com/uniride/model/: User.java  Vehicle.java
src/main/java/com/uniride/servlet/: DeleteAccountServlet.java  DriverDashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PassengerDashboardServlet.java  SignupServlet.java
src/main/java/com/uniride/store/: AppStore.java
src/main/java/db/: DBConnection.java
src/main/java/model/: PassengerRequest.java  Ride.java  UpcomingRide.java  User.java  Vehicle.java
src/main/java/servlet/: DeleteAccount.java  DeleteAccountServlet.java  DriverDashboard.java  DriverDashboardServlet.java  Home.java  HomeServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  PassengerDashboard.java  PassengerDashboardServlet.java  Settings.java  Signup.java  SignupServlet.java
src/main/java/store/: AppStore.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: create-booking.jsp  create-ride.jsp  driver-dashboard.jsp  driver-vehicles.jsp  home.jsp  login.jsp  passenger-dashboard.jsp  settings.jsp  signup.jsp
src/main/webapp/assets/css/: common.css  dashboard.css  home.css  login.css  signup.css
src/pages/: DriverDashboard.jsx  Home.jsx  Login.jsx  PassengerDashboard.jsx  Signup.jsx
